{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dg5s6kopx",
    "ApiKey": "835468813181379",
    "ApiSecret": "0KwlUhB5-_p4nkhVUNd4WmoGjO8"
  }
}
